# TwitterStreamingApi

./: .project  README.md  pom.xml
SampleOutput/: log.out
src/main/java/: twitter4j.properties
src/main/java/org/interview/app/: BieberTweets.java  GenerateAccessToken.java
src/main/java/org/interview/cons/: Constants.java
src/main/java/org/interview/dto/: Message.java
src/main/java/org/interview/oauth/twitter/: TwitterAuthenticationException.java  TwitterAuthenticator.java
src/main/java/org/interview/service/: DataProcessingService.java  TwitterStreamingService.java
src/test/java/org/interview/test/: TestOAuth.java  TestTwitterStream.java
src/test/java/org/interview/testrunner/: TestRunner.java
src/test/resources/: bieber_tweets.txt
