debug=true
oauth.consumerKey=RLSrphihyR4G2UxvA0XBkLAdl
oauth.consumerSecret=FTz2KcP1y3pcLw0XXMX5Jy3GTobqUweITIFy4QefullmpPnKm4
oauth.accessToken=37892983-f5jVFL2i6OeB9ChTdz3pPF6PcIL20i7vFBACT6RzE
oauth.accessTokenSecret=3fBKJPHjFAS0CUmucI1S5hyrmShv8Em0ZXisgn9ePKAAk
